* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* navbar */
.navbar {
    padding: 0 40px;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(64, 35, 35);
}

.navbar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;


}

.navbar .logo p {
    color: white;
}

.navbar img {
    width: 50px;
    height: 40px;

}

.navbar .menu {
    display: flex;
    justify-content: space-around;
}

.navbar .menu .navlinks {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.navbar .menu .navlinks li {
    list-style: none;
}

.navbar .menu .navlinks a {
    text-decoration: none;
    color: white;
}

.navbar .burger {
    display: none;
}

@media(max-width:800px) {
    .navlinks {
        position: absolute;
        z-index: 999999;
        top: 10vh;
        left: 0;
        width: 100%;
        height: 90vh;
        background-color: rgb(64, 35, 35);
        display: flex;
        flex-direction: column;
        transform: translate(-100%);
        transition: all 0.4s ease;
    }


    .toggle .line1 {
        transition: all 0.4s ease;
        transform: rotate(45deg) translate(10px);
    }

    .toggle .line2 {
        opacity: 0;
        transition: all 0.4s ease;

    }

    .toggle .line3 {
        transform: rotate(-45deg) translate(10px);
        transition: all 0.4s ease;

    }

    .nav-active {
        transform: translate(0);
    }

    .navbar .burger {
        display: block;
    }

    .navbar .burger div {
        background-color: white;
        height: 3px;
        width: 30px;
        margin-bottom: 5px;
    }
}

.hero {
    background-image: url(./images/prdemo2.jpg);
    background-attachment: fixed;
    height: 90vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 60px;
}

.hero .content {
    background-color: rgba(255, 255, 255, .35);
    backdrop-filter: blur(9px);
    padding: 40px;
}

.hero .content h1 {
    color: rgb(64, 35, 35);
    padding: 20px 0;
    font-size: 40px;
}

.hero .content h3 {
    color: rgb(99, 62, 62);
    font-size: 23px;
}

@media(max-width:700px) {
    .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }
}

/* About */
.about {
    display: flex;
    gap: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    background-color: rgb(88, 75, 75);
    color: white;

}

.about .about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    flex-wrap: wrap;
}

.about .about-content .card img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    opacity: 0.9;
}


.about .about-content .card {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    text-align: center;

}

.card h3 {
    font-weight: 300;
}

@media(max-width:600px) {
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 20px;
    }

}

/* Services */
.services .services-content .kard img {
    width: 100%;
    border-radius: 15px;

}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 100px 0;
    background-color: #1f212a;
}

.services .services-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 2px;
    align-items: center;
    text-align: center;
}

.services .services-content .kard {
    width: 250px;
    padding: 30px 0;

}

.services h3 {
    font-size: 30px;
    font-weight: 300;
    color: white;
}

.services p {
    color: white;
    letter-spacing: 1px;
    padding: 10px 0;
}




/* Projects */
.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 80px 0;
    background-color: #5b6b88;
}

.projects-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;

}

.projects .project-card {
    width: 250px;
    text-align: center;
}

.project-card p {
    color: white;
    letter-spacing: 1px;
    padding: 10px 0;
}

.projects .project-card img {
    width: 100%;
    height: 200px;
    border-radius: 15px;
}

.projects h2 {
    font-size: 30px;
    font-weight: 300;
    color: white;


}




/* Footer */
.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
}

.footer .img {
    width: 50%;
    padding: 50px 50px;
    display: flex;
    flex-wrap: wrap;
}

.footer .footer-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    gap: 50px;
    padding: 90px 9px;
}

.div {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.footer img {
    width: 100%;
}

@media(max-width:750px) {
    .footer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .footer .img {
        width: 100%;
        padding: 30px 30px;
    }

    .footer.end {
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .footer-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;
        gap: 30px;
        padding: 30px;
    }

}